main {
    .brand, .audience {
        @media screen and (min-width: 650px) {
            display: flex;
        }
    }
    .brand {
        @media screen and (min-width: 650px) {
            .section-img {
                order: 2;
            }
            .section-text {
                order: 1;
                padding: 50px calc(20px + (120 - 20) * ((100vw - 650px) / (1500 - 650)));

                @media screen and (min-width: 1300px) {
                    padding: 0 120px 0 150px;
                }
            }
        }
        h2 {
            @media screen and (min-width: 800px) {
                max-width: 350px;
            }
        }
    }
    .audience {
        @media screen and (min-width: 650px) {
            .section-text {
                padding: 50px calc(20px + (120 - 20) * ((100vw - 650px) / (1500 - 650)));
    
                @media screen and (min-width: 1300px) {
                    padding: 0 150px 0 130px;
                }
            }
        }
        
        h2 {
            @media screen and (min-width: 800px) {
                max-width: 500px;
            }
        }
    }
    .section-img {
        height: 300px;

        @media screen and (min-width: 650px) {
            width: 50%;
            height: auto;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
    .section-text {
        padding: 50px 20px;
        text-align: center;

        @media screen and (min-width: 650px) {
            width: 50%;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h2 {
            font-size: 1.9rem;
            color: $vDarkDesaBlue;
            margin-bottom: 30px;

            @media screen and (min-width: 800px) {
                font-size: 2.5rem;
            }
        }
        p {
            font-size: 1.1rem;
            color: $dGrayBlue;
            line-height: 30px;
            margin-bottom: 30px;

            @media screen and (min-width: 800px) {
                font-size: 1.2rem;
                line-height: 32px;
                max-width: 480px;
            }
        }
        a {
            text-decoration: none;
            font-family: $fontF;
            font-size: 1rem;
            font-weight: 900;
            color: $vDarkDesaBlue;
            letter-spacing: 1px;
            text-transform: uppercase;
            display: inline;
            position: relative;
            @include center;

            @media screen and (min-width: 650px) {
                justify-content: flex-start;
                max-width: 140px;
            }

            &::after {
                content: "";
                height: 10px;
                width: 140px;
                border-radius: 10px;
                position: absolute;
                top: 65%;
                opacity: 0.3;
                z-index: -1;
                transition: 0.3s;

                @media screen and (min-width: 650px) {
                    left: -5%;
                }
            }
            &:hover {
                &::after {
                    opacity: 1;
                }
            }
        }
        .yellow-under {
            &::after {
                background: $yellow;
            }
        }
        .red-under {
            &::after {
                background: $red;
            }
        }
    }
    .section-flex {
        height: 1160px;
        text-align: center;

        @media screen and (min-width: 650px) {
            display: flex;
            height: 580px;
        }
        @media screen and (min-width: 1300px) {
            height: 636px;
        }

        .container {
            height: 50%;
            background-size: cover;
            background-position: center;
            position: relative;

            @media screen and (min-width: 650px) {
                width: 50%;
                height: 100%;
            }

            img {
                width: 100%;
                height: 100%;
            }
            .text-container {
                position: absolute;
                width: 100%;
                padding: 0 20px;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);

                h2 {
                    font-size: 1.8rem;
                    margin-bottom: 25px;
                }
                p {
                    font-size: 0.95rem;
                    line-height: 25px;
                    max-width: 320px;
                    margin: 0 auto;
                }
            }
            .dark-cyan {
                color: $dDesaCyan;
            }
            .dark-blue {
                color: $dBlue;
            }
        }
        .cerise {
            background-image: url(../images/mobile/image-graphic-design.jpg);

            @media screen and (min-width: 650px) {
                background-image: url(../images/desktop/image-graphic-design.jpg);
            }
        }
        .orange {
            background-image: url(../images/mobile/image-photography.jpg);

            @media screen and (min-width: 650px) {
                background-image: url(../images/desktop/image-photography.jpg);
            }
        }
    }
    .testimonials {
        padding: 70px 20px;
        text-align: center;

        @media screen and (min-width: 650px) {
            padding: 150px;
        }

        h2 {
            text-transform: uppercase;
            font-size: 0.9rem;
            color: $grayBlue;
            letter-spacing: 4px;

            @media screen and (min-width: 650px) {
                font-size: 1.2rem;
            }
        }
        .articles-container {
            margin-top: 70px;

            @media screen and (min-width: 800px) {
                @include center;
                flex-wrap: wrap;
                gap: 0 40px;
            }

            article {
                margin-bottom: 60px;

                @media screen and (min-width: 1300px) {
                    margin-bottom: 0;
                }
    
                &:last-child {
                    margin-bottom: 0;
                }
                .avatar {
                    margin: 0 auto;
                    height: 60px;
                    width: 60px;
                    border-radius: 50%;
                    margin-bottom: 30px;
    
                    img {
                        width: 100%;
                        border-radius: 50%;
                    }
                }
                .txt {
                    p {
                        font-size: 1.1rem;
                        color: $vDarkGrayBlue;
                        line-height: 30px;
                        max-width: 340px;
                        margin: 0 auto 30px auto;
                    }
                    h3 {
                        font-family: $fontF;
                        font-size: 1.1rem;
                        font-weight: 900;
                        color: $vDarkDesaBlue;
                        margin-bottom: 10px;
                    }
                    span {
                        font-family: $fontB;
                        font-size: 0.9rem;
                        font-weight: 600;
                        color: $grayBlue;
                    }
                }
            }
        }
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;

        img {
            width: 50%;

            @media screen and (min-width: 650px) {
                width: 25%;
            }
        }
    }
}